<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="batman.css">
		<link rel="apple-touch-icon" sizes="180x180" href="./imagens/Moto logo1.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="./imagens/Moto logo1.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="./imagens/Moto logo1.png" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
		<title>Rider Motors</title>
	</head>

	<body>
		<div class="principal">
			<div class="cabecalho">
				<div class="logo-cabecalho">
					<a href="./index.html"><img
						src="./imagens/Moto logo1.png"
						alt="Logo do Site" height= "25"
					  /></a>
				</div>
			</div>
			<div class="menu">
				<div class="dropdown">
					<button class="dropbtn">Menu ☰</button>
					<div class="dropdown-content">
					  <a href="./index.html">Home</a>
					  <a href="./Catalogo.html">Catálogo</a>
					  <a href="./Contato.html">Contato</a>
					  <a href="./Localizacao.html">Localização</a>
					  <a href="./Novidades.html">Novidades</a>
					</div>
				</div>
				<button class="menubutton" type="button" onclick="window.location.href='./Catalogo.html'">Catálogo </button>
			</div>
			<div class="corpo">
				<div class="artigos">
					<div class="espacamento">
						<div class="flex-cont">
							<div><h1>Sobre a Loja</h1></div>
							<div><img src="./imagens/motos enfileiradas.jpg" height="100px"/></div>
							<div><p>Bem vindo a Loja de motos Rider Motors, aqui você pode encontrar a venda as melhores estradeiras e motos Street do mercado que cabem no seu bolso.<br><br>Nossa empresa possui serviços para manutenção da sua moto que a farão novinha em folha, consulte já um de nossos atendentes no Telefone: +55 21 98008-7100 e agende uma visita.</p></div>
						</div>
					</div>
				</div>
				<div class="barra-lateral">
					<div class="espacamento">
						<h2>Notícias</h2>
						<a class="twitter-timeline" data-height="600" data-theme="dark" href="https://twitter.com/MOTOcombr?ref_src=twsrc%5Etfw">Tweets by MOTOcombr</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>
				</div>
			</div>
			<div class="rodape">
				<p>
				Direitos autorais de Fernando Soares<br>
				<!--Telefone: +55 21 98008-7100<br>
				Email: fernandomns23@gmail.com<br><br>-->
                <a href="./index.html">Home</a>
				 * <a href="https://www.instagram.com/fernandosoaresn/">Instagram</a>
				 * <a href="https://www.linkedin.com/in/fernando-soares-a0a4ba21b/">LinkedIn</a>
				 * <a href="https://www.behance.net/fernandosoares18">Behance</a>
				</p>
			</div>
		</div>
	</body>
</html>